# jsoup-spider

./: pom.xml
src/main/java/com/ynshun/data/: MapData.java
src/main/java/com/ynshun/jdbc/: ConnectionMysql.java
src/main/java/com/ynshun/spider/: DocumentToolkit.java  Spider17369.java  SpiderV5fox.java
src/main/java/com/ynshun/util/: TypeUtil.java
